{"flutter":{"platforms":{"android":{"default":{"projectId":"kpssharitasi-893a6","appId":"1:803085119993:android:cce09a4f3c11fef942cd28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kpssharitasi-893a6","configurations":{"android":"1:803085119993:android:cce09a4f3c11fef942cd28","ios":"1:803085119993:ios:a7496e365847cc9342cd28"}}}}}}